# expertics

./: README.md  docker-compose.yml
DotNetCore/src/SampleDotNetCore2RestStub/: Dockerfile
DotNetCore/src/SampleDotNetCore2RestStub/Controllers/: VersionController.cs
java/: .gitignore  Dockerfile  README.md  pom.xml
java/src/main/java/io/randomcoding/model/: Hello.java
java/src/main/java/io/randomcoding/rest/: ApplicationConfig.java  EndPoint.java
java/src/main/resources/: log4j.xml
java/src/main/webapp/WEB-INF/: weblogic.xml
java/src/test/resources/: log4j.xml
nodejs/: Dockerfile  README.md  index.js  package-lock.json  package.json
python/: Dockerfile  README.md  server.py
