<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Project -->
	<version>0.0.1-SNAPSHOT</version>
	<groupId>io.randomcoding.microservices</groupId>
	<artifactId>wildfly-swarm-hello</artifactId>
	<name>Wildfly Swarm Hello</name>
	<description>Hello service</description>
	<!-- End project definition -->
	<!-- Properties -->
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.java>1.8</version.java>
		<version.javaee>7.0</version.javaee>
		<version.resteasy>3.0.11.Final</version.resteasy>
		<version.wildfly.swarm>2018.3.3</version.wildfly.swarm>
	</properties>
	<!-- End properties -->
	<!-- Dependencies -->
	<!-- wildfly-swarm  dependencies -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>bom-all</artifactId>
				<groupId>org.wildfly.swarm</groupId>
				<version>${version.wildfly.swarm}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- End Wildfly-swarm dependencies -->
	<dependencies>
		<!-- Java EE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javaee}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- RESTEASY -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${version.resteasy}</version>
		</dependency>
		<!-- JACKSON -->
		<dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${version.resteasy}</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
			<!-- Wildfly swarm plugin -->
			<plugin>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>wildfly-swarm-plugin</artifactId>
				<version>${version.wildfly.swarm}</version>
				<configuration>
					<properties>
						<swarm.http.port>8098</swarm.http.port>
						<java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
					</properties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- End Wildfly swarm plugin -->
		</plugins>
		<finalName>wildfly-swarm-hello</finalName>
	</build>
	<packaging>war</packaging>
</project>